path=/home/gic4107/OmniVisor/host/benchmark/fio/fio-tmp/
name=read_4k
read_4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
read_4k: Laying out IO file (1 file / 4096MiB)

read_4k: (groupid=0, jobs=1): err= 0: pid=3526: Wed Jun 10 14:15:58 2020
   read: IOPS=331k, BW=1294MiB/s (1356MB/s)(18.0GiB/15001msec)
    slat (nsec): min=1345, max=137946, avg=1803.52, stdev=1162.67
    clat (usec): min=27, max=6286, avg=46.24, stdev=25.19
     lat (usec): min=33, max=6287, avg=48.08, stdev=25.19
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   38], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   52], 95.00th=[   55],
     | 99.00th=[   72], 99.50th=[   79], 99.90th=[  109], 99.95th=[  137],
     | 99.99th=[  404]
   bw (  MiB/s): min= 1242, max= 1308, per=100.00%, avg=1295.09, stdev=15.11, samples=29
   iops        : min=318188, max=334994, avg=331543.48, stdev=3868.65, samples=29
  lat (usec)   : 50=84.56%, 100=15.31%, 250=0.11%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=22.08%, sys=69.34%, ctx=304983, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4967925,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1294MiB/s (1356MB/s), 1294MiB/s-1294MiB/s (1356MB/s-1356MB/s), io=18.0GiB (20.3GB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=4908752/6, merge=0/24, ticks=170580/17, in_queue=204, util=99.40%
name=write_4k
write_4k: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

write_4k: (groupid=0, jobs=1): err= 0: pid=3557: Wed Jun 10 14:16:13 2020
  write: IOPS=48.3k, BW=189MiB/s (198MB/s)(2830MiB/15006msec)
    slat (nsec): min=1971, max=180443, avg=10490.21, stdev=9692.98
    clat (usec): min=46, max=62479, avg=319.87, stdev=834.13
     lat (usec): min=49, max=62483, avg=330.48, stdev=835.31
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   98], 10.00th=[  115], 20.00th=[  120],
     | 30.00th=[  125], 40.00th=[  129], 50.00th=[  139], 60.00th=[  149],
     | 70.00th=[  169], 80.00th=[  269], 90.00th=[  553], 95.00th=[  979],
     | 99.00th=[ 4359], 99.50th=[ 5342], 99.90th=[ 7111], 99.95th=[ 7504],
     | 99.99th=[20317]
   bw (  KiB/s): min=55640, max=519336, per=100.00%, avg=193177.90, stdev=135837.16, samples=30
   iops        : min=13910, max=129834, avg=48294.50, stdev=33959.43, samples=30
  lat (usec)   : 50=0.01%, 100=5.29%, 250=74.34%, 500=4.34%, 750=10.11%
  lat (usec)   : 1000=1.07%
  lat (msec)   : 2=3.05%, 4=0.20%, 10=1.57%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.29%, sys=37.33%, ctx=746216, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,724553,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=2830MiB (2968MB), run=15006-15006msec

Disk stats (read/write):
  nvme0n1: ios=68/722458, merge=0/119, ticks=149/100964, in_queue=33112, util=94.35%
name=randread_4k
randread_4k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randread_4k: (groupid=0, jobs=1): err= 0: pid=3622: Wed Jun 10 14:16:29 2020
   read: IOPS=76.8k, BW=300MiB/s (314MB/s)(4498MiB/15001msec)
    slat (nsec): min=1372, max=84471, avg=3245.77, stdev=1583.29
    clat (usec): min=42, max=8825, avg=204.37, stdev=100.48
     lat (usec): min=51, max=8828, avg=207.70, stdev=100.44
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  111], 10.00th=[  129], 20.00th=[  151],
     | 30.00th=[  165], 40.00th=[  182], 50.00th=[  196], 60.00th=[  210],
     | 70.00th=[  229], 80.00th=[  253], 90.00th=[  289], 95.00th=[  322],
     | 99.00th=[  400], 99.50th=[  429], 99.90th=[  515], 99.95th=[  570],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=291440, max=313392, per=100.00%, avg=307082.13, stdev=5379.91, samples=30
   iops        : min=72860, max=78348, avg=76770.53, stdev=1344.98, samples=30
  lat (usec)   : 50=0.01%, 100=2.02%, 250=77.25%, 500=20.60%, 750=0.10%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=12.97%, sys=33.58%, ctx=228651, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1151573,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=4498MiB (4717MB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=1143329/66, merge=0/84, ticks=212196/46, in_queue=768, util=99.29%
name=randwrite_4k
randwrite_4k: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randwrite_4k: Laying out IO file (1 file / 4096MiB)

randwrite_4k: (groupid=0, jobs=1): err= 0: pid=3635: Wed Jun 10 14:16:44 2020
  write: IOPS=35.9k, BW=140MiB/s (147MB/s)(2102MiB/15001msec)
    slat (usec): min=3, max=60384, avg=16.99, stdev=119.33
    clat (usec): min=71, max=117575, avg=427.78, stdev=1257.37
     lat (usec): min=80, max=117587, avg=444.93, stdev=1275.56
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  165], 10.00th=[  178], 20.00th=[  186],
     | 30.00th=[  194], 40.00th=[  198], 50.00th=[  204], 60.00th=[  212],
     | 70.00th=[  243], 80.00th=[  486], 90.00th=[  676], 95.00th=[  709],
     | 99.00th=[ 6194], 99.50th=[ 7046], 99.90th=[ 7767], 99.95th=[ 8291],
     | 99.99th=[61080]
   bw (  KiB/s): min=44296, max=294043, per=100.00%, avg=146190.17, stdev=109291.38, samples=29
   iops        : min=11074, max=73510, avg=36547.52, stdev=27322.81, samples=29
  lat (usec)   : 100=0.01%, 250=71.17%, 500=9.19%, 750=16.37%, 1000=1.09%
  lat (msec)   : 2=0.07%, 4=0.03%, 10=2.03%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.82%, sys=44.23%, ctx=622242, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,538050,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=2102MiB (2204MB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=2/536474, merge=0/6291, ticks=4/85625, in_queue=52024, util=90.26%
name=read_8k
read_8k: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
read_8k: Laying out IO file (1 file / 4096MiB)

read_8k: (groupid=0, jobs=1): err= 0: pid=3715: Wed Jun 10 14:17:36 2020
   read: IOPS=230k, BW=1799MiB/s (1887MB/s)(26.4GiB/15001msec)
    slat (nsec): min=1457, max=56469, avg=2053.87, stdev=1133.44
    clat (usec): min=31, max=9099, avg=67.08, stdev=45.65
     lat (usec): min=35, max=9100, avg=69.19, stdev=45.60
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   42], 10.00th=[   44], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   53], 50.00th=[   59], 60.00th=[   65],
     | 70.00th=[   76], 80.00th=[   83], 90.00th=[  113], 95.00th=[  120],
     | 99.00th=[  127], 99.50th=[  137], 99.90th=[  215], 99.95th=[  734],
     | 99.99th=[  922]
   bw (  MiB/s): min= 1718, max= 1824, per=100.00%, avg=1799.99, stdev=26.07, samples=29
   iops        : min=219964, max=233596, avg=230398.90, stdev=3336.97, samples=29
  lat (usec)   : 50=32.90%, 100=54.57%, 250=12.44%, 500=0.01%, 750=0.03%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=16.95%, sys=55.21%, ctx=450550, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3454849,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1799MiB/s (1887MB/s), 1799MiB/s-1799MiB/s (1887MB/s-1887MB/s), io=26.4GiB (28.3GB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=3424185/65, merge=0/27, ticks=200165/24, in_queue=400, util=99.36%
name=write_8k
write_8k: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
write_8k: Laying out IO file (1 file / 4096MiB)

write_8k: (groupid=0, jobs=1): err= 0: pid=3737: Wed Jun 10 14:17:51 2020
  write: IOPS=25.9k, BW=203MiB/s (212MB/s)(3038MiB/15001msec)
    slat (usec): min=3, max=220, avg=17.93, stdev=11.34
    clat (usec): min=14, max=61269, avg=597.52, stdev=1227.30
     lat (usec): min=34, max=61284, avg=615.65, stdev=1226.89
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  153], 10.00th=[  178], 20.00th=[  227],
     | 30.00th=[  281], 40.00th=[  310], 50.00th=[  338], 60.00th=[  359],
     | 70.00th=[  433], 80.00th=[  603], 90.00th=[ 1004], 95.00th=[ 1614],
     | 99.00th=[ 6587], 99.50th=[ 7046], 99.90th=[ 9503], 99.95th=[10290],
     | 99.99th=[43779]
   bw (  KiB/s): min=52880, max=296272, per=98.81%, avg=204930.38, stdev=98854.89, samples=29
   iops        : min= 6610, max=37034, avg=25616.28, stdev=12356.84, samples=29
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.39%, 250=23.00%, 500=48.36%
  lat (usec)   : 750=14.78%, 1000=3.35%
  lat (msec)   : 2=7.27%, 4=0.37%, 10=2.41%, 20=0.03%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.59%, sys=35.14%, ctx=380055, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,388884,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=203MiB/s (212MB/s), 203MiB/s-203MiB/s (212MB/s-212MB/s), io=3038MiB (3186MB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=1/385222, merge=0/126, ticks=4/110407, in_queue=44220, util=90.85%
name=randread_8k
randread_8k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randread_8k: Laying out IO file (1 file / 4096MiB)

randread_8k: (groupid=0, jobs=1): err= 0: pid=3769: Wed Jun 10 14:18:28 2020
   read: IOPS=54.5k, BW=426MiB/s (447MB/s)(6391MiB/15001msec)
    slat (nsec): min=1479, max=144070, avg=4055.76, stdev=2443.10
    clat (usec): min=52, max=4528, avg=288.24, stdev=100.07
     lat (usec): min=60, max=4549, avg=292.39, stdev=99.84
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  153], 10.00th=[  178], 20.00th=[  210],
     | 30.00th=[  235], 40.00th=[  255], 50.00th=[  277], 60.00th=[  297],
     | 70.00th=[  326], 80.00th=[  363], 90.00th=[  412], 95.00th=[  461],
     | 99.00th=[  562], 99.50th=[  603], 99.90th=[  701], 99.95th=[  750],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=422784, max=444176, per=100.00%, avg=436440.28, stdev=4539.62, samples=29
   iops        : min=52848, max=55522, avg=54555.10, stdev=567.42, samples=29
  lat (usec)   : 100=0.43%, 250=37.19%, 500=59.61%, 750=2.71%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=11.81%, sys=30.59%, ctx=166661, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=818071,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=426MiB/s (447MB/s), 426MiB/s-426MiB/s (447MB/s-447MB/s), io=6391MiB (6702MB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=807937/3, merge=0/11, ticks=213490/6, in_queue=132, util=99.40%
name=randwrite_8k
randwrite_8k: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randwrite_8k: Laying out IO file (1 file / 4096MiB)

randwrite_8k: (groupid=0, jobs=1): err= 0: pid=3787: Wed Jun 10 14:18:44 2020
  write: IOPS=16.5k, BW=129MiB/s (135MB/s)(1934MiB/15006msec)
    slat (usec): min=3, max=86497, avg=27.15, stdev=187.46
    clat (usec): min=98, max=108527, avg=940.98, stdev=1968.04
     lat (usec): min=109, max=111482, avg=968.29, stdev=1983.55
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  147], 10.00th=[  165], 20.00th=[  184],
     | 30.00th=[  217], 40.00th=[  258], 50.00th=[  457], 60.00th=[  701],
     | 70.00th=[  734], 80.00th=[  775], 90.00th=[ 1319], 95.00th=[ 5211],
     | 99.00th=[ 7177], 99.50th=[ 7504], 99.90th=[10028], 99.95th=[25822],
     | 99.99th=[61080]
   bw (  KiB/s): min=40224, max=685280, per=100.00%, avg=131996.83, stdev=132991.28, samples=30
   iops        : min= 5028, max=85660, avg=16499.60, stdev=16623.91, samples=30
  lat (usec)   : 100=0.01%, 250=37.48%, 500=13.62%, 750=22.54%, 1000=14.52%
  lat (msec)   : 2=2.96%, 4=0.40%, 10=8.38%, 20=0.04%, 50=0.05%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=3.95%, sys=31.83%, ctx=262201, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,247542,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1934MiB (2028MB), run=15006-15006msec

Disk stats (read/write):
  nvme0n1: ios=1/246690, merge=0/3290, ticks=0/127180, in_queue=68572, util=88.81%
name=read_16k
read_16k: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
read_16k: Laying out IO file (1 file / 4096MiB)

read_16k: (groupid=0, jobs=1): err= 0: pid=3802: Wed Jun 10 14:19:26 2020
   read: IOPS=116k, BW=1806MiB/s (1894MB/s)(26.5GiB/15001msec)
    slat (nsec): min=1759, max=111586, avg=2431.33, stdev=1364.75
    clat (usec): min=40, max=2907, avg=135.51, stdev=72.39
     lat (usec): min=44, max=2909, avg=138.00, stdev=72.36
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[  101], 10.00th=[  106], 20.00th=[  108],
     | 30.00th=[  110], 40.00th=[  120], 50.00th=[  128], 60.00th=[  135],
     | 70.00th=[  143], 80.00th=[  149], 90.00th=[  167], 95.00th=[  186],
     | 99.00th=[  245], 99.50th=[  791], 99.90th=[ 1057], 99.95th=[ 1172],
     | 99.99th=[ 1729]
   bw (  MiB/s): min= 1719, max= 1851, per=100.00%, avg=1808.25, stdev=37.12, samples=29
   iops        : min=110078, max=118478, avg=115727.86, stdev=2375.89, samples=29
  lat (usec)   : 50=0.99%, 100=3.55%, 250=94.52%, 500=0.29%, 750=0.09%
  lat (usec)   : 1000=0.41%
  lat (msec)   : 2=0.14%, 4=0.01%
  cpu          : usr=10.85%, sys=42.81%, ctx=1319039, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1734160,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1806MiB/s (1894MB/s), 1806MiB/s-1806MiB/s (1894MB/s-1894MB/s), io=26.5GiB (28.4GB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=1730440/25, merge=0/4, ticks=228805/10, in_queue=8, util=99.42%
name=write_16k
write_16k: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
write_16k: Laying out IO file (1 file / 4096MiB)

write_16k: (groupid=0, jobs=1): err= 0: pid=3820: Wed Jun 10 14:19:42 2020
  write: IOPS=13.6k, BW=213MiB/s (223MB/s)(3188MiB/15002msec)
    slat (usec): min=3, max=457, avg=25.07, stdev=15.74
    clat (usec): min=86, max=62639, avg=1149.86, stdev=1873.00
     lat (usec): min=95, max=62657, avg=1175.10, stdev=1871.05
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  198], 10.00th=[  204], 20.00th=[  289],
     | 30.00th=[  404], 40.00th=[  510], 50.00th=[  529], 60.00th=[  594],
     | 70.00th=[  685], 80.00th=[ 1516], 90.00th=[ 2089], 95.00th=[ 5211],
     | 99.00th=[ 7439], 99.50th=[ 7767], 99.90th=[13960], 99.95th=[26870],
     | 99.99th=[53740]
   bw (  KiB/s): min=88256, max=1006594, per=99.97%, avg=217539.27, stdev=178377.30, samples=30
   iops        : min= 5516, max=62912, avg=13596.17, stdev=11148.58, samples=30
  lat (usec)   : 100=0.01%, 250=18.88%, 500=20.39%, 750=32.30%, 1000=0.74%
  lat (msec)   : 2=17.17%, 4=1.44%, 10=8.94%, 20=0.05%, 50=0.05%
  lat (msec)   : 100=0.02%
  cpu          : usr=4.27%, sys=26.82%, ctx=157772, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,204034,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=3188MiB (3343MB), run=15002-15002msec

Disk stats (read/write):
  nvme0n1: ios=0/201788, merge=0/196, ticks=0/153864, in_queue=74920, util=90.14%
name=randread_16k
randread_16k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randread_16k: Laying out IO file (1 file / 4096MiB)

randread_16k: (groupid=0, jobs=1): err= 0: pid=3840: Wed Jun 10 14:20:19 2020
   read: IOPS=43.9k, BW=686MiB/s (719MB/s)(10.0GiB/15001msec)
    slat (nsec): min=1800, max=134549, avg=5385.74, stdev=3415.00
    clat (usec): min=78, max=3519, avg=357.88, stdev=114.28
     lat (usec): min=81, max=3525, avg=363.37, stdev=113.96
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  200], 10.00th=[  229], 20.00th=[  265],
     | 30.00th=[  293], 40.00th=[  322], 50.00th=[  347], 60.00th=[  375],
     | 70.00th=[  404], 80.00th=[  445], 90.00th=[  502], 95.00th=[  553],
     | 99.00th=[  660], 99.50th=[  709], 99.90th=[  824], 99.95th=[  898],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=675968, max=728160, per=100.00%, avg=702588.69, stdev=11756.49, samples=29
   iops        : min=42248, max=45510, avg=43911.72, stdev=734.67, samples=29
  lat (usec)   : 100=0.04%, 250=15.33%, 500=74.35%, 750=10.00%, 1000=0.25%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=10.70%, sys=29.21%, ctx=249309, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=658658,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=686MiB/s (719MB/s), 686MiB/s-686MiB/s (719MB/s-719MB/s), io=10.0GiB (10.8GB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=648473/18, merge=0/15, ticks=221068/19, in_queue=12, util=99.43%
name=randwrite_16k
randwrite_16k: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randwrite_16k: Laying out IO file (1 file / 4096MiB)

randwrite_16k: (groupid=0, jobs=1): err= 0: pid=3852: Wed Jun 10 14:20:34 2020
  write: IOPS=8181, BW=128MiB/s (134MB/s)(1918MiB/15004msec)
    slat (usec): min=4, max=16783, avg=35.83, stdev=67.74
    clat (usec): min=28, max=61318, avg=1917.38, stdev=2803.88
     lat (usec): min=50, max=61342, avg=1953.44, stdev=2802.88
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  188], 10.00th=[  198], 20.00th=[  221],
     | 30.00th=[  310], 40.00th=[  652], 50.00th=[  832], 60.00th=[  906],
     | 70.00th=[  963], 80.00th=[ 4424], 90.00th=[ 5800], 95.00th=[ 7046],
     | 99.00th=[ 7832], 99.50th=[ 8356], 99.90th=[28443], 99.95th=[44827],
     | 99.99th=[61080]
   bw (  KiB/s): min=74112, max=647616, per=100.00%, avg=130928.00, stdev=124113.04, samples=30
   iops        : min= 4632, max=40476, avg=8183.00, stdev=7757.06, samples=30
  lat (usec)   : 50=0.01%, 100=0.01%, 250=25.83%, 500=7.36%, 750=11.77%
  lat (usec)   : 1000=27.15%
  lat (msec)   : 2=2.45%, 4=0.92%, 10=24.20%, 20=0.14%, 50=0.10%
  lat (msec)   : 100=0.04%
  cpu          : usr=2.85%, sys=22.15%, ctx=138005, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,122761,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1918MiB (2011MB), run=15004-15004msec

Disk stats (read/write):
  nvme0n1: ios=0/122257, merge=0/1805, ticks=0/168659, in_queue=95952, util=83.43%
name=read_32k
read_32k: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
read_32k: Laying out IO file (1 file / 4096MiB)

read_32k: (groupid=0, jobs=1): err= 0: pid=3892: Wed Jun 10 14:21:29 2020
   read: IOPS=77.1k, BW=2411MiB/s (2528MB/s)(35.3GiB/15001msec)
    slat (nsec): min=2389, max=105144, avg=3056.79, stdev=780.32
    clat (usec): min=53, max=13096, avg=203.60, stdev=124.17
     lat (usec): min=56, max=13099, avg=206.75, stdev=124.21
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  182], 10.00th=[  184], 20.00th=[  186],
     | 30.00th=[  188], 40.00th=[  188], 50.00th=[  190], 60.00th=[  192],
     | 70.00th=[  194], 80.00th=[  215], 90.00th=[  243], 95.00th=[  265],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  848], 99.95th=[  955],
     | 99.99th=[ 7963]
   bw (  MiB/s): min= 2153, max= 2482, per=99.99%, avg=2410.27, stdev=62.67, samples=29
   iops        : min=68910, max=79434, avg=77128.55, stdev=2005.41, samples=29
  lat (usec)   : 100=0.01%, 250=92.47%, 500=7.27%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=11.05%, sys=32.41%, ctx=1015895, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1157138,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2411MiB/s (2528MB/s), 2411MiB/s-2411MiB/s (2528MB/s-2528MB/s), io=35.3GiB (37.9GB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=1147523/42, merge=0/31, ticks=232605/144, in_queue=1240, util=99.07%
name=write_32k
write_32k: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
write_32k: Laying out IO file (1 file / 4096MiB)

write_32k: (groupid=0, jobs=1): err= 0: pid=3905: Wed Jun 10 14:21:44 2020
  write: IOPS=5033, BW=157MiB/s (165MB/s)(2360MiB/15001msec)
    slat (usec): min=5, max=323, avg=29.99, stdev=18.23
    clat (usec): min=126, max=63013, avg=3146.56, stdev=3411.16
     lat (usec): min=138, max=63033, avg=3176.78, stdev=3404.63
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  388], 10.00th=[  416], 20.00th=[  482],
     | 30.00th=[  619], 40.00th=[ 2114], 50.00th=[ 2278], 60.00th=[ 2376],
     | 70.00th=[ 2606], 80.00th=[ 6652], 90.00th=[ 8094], 95.00th=[ 8586],
     | 99.00th=[ 9765], 99.50th=[11207], 99.90th=[39060], 99.95th=[57410],
     | 99.99th=[63177]
   bw (  KiB/s): min=76391, max=300928, per=99.97%, avg=161012.67, stdev=95029.04, samples=30
   iops        : min= 2387, max= 9404, avg=5031.60, stdev=2969.66, samples=30
  lat (usec)   : 250=0.64%, 500=21.02%, 750=9.16%, 1000=0.61%
  lat (msec)   : 2=4.23%, 4=38.92%, 10=24.54%, 20=0.63%, 50=0.17%
  lat (msec)   : 100=0.06%
  cpu          : usr=2.30%, sys=13.67%, ctx=28579, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,75505,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=2360MiB (2474MB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=0/74507, merge=0/105, ticks=0/201437, in_queue=99972, util=73.26%
name=randread_32k
randread_32k: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randread_32k: Laying out IO file (1 file / 4096MiB)

randread_32k: (groupid=0, jobs=1): err= 0: pid=3920: Wed Jun 10 14:22:21 2020
   read: IOPS=32.3k, BW=1010MiB/s (1059MB/s)(14.8GiB/15001msec)
    slat (usec): min=2, max=116, avg= 6.31, stdev= 4.23
    clat (usec): min=89, max=3830, avg=487.71, stdev=132.10
     lat (usec): min=116, max=3840, avg=494.14, stdev=131.75
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  297], 10.00th=[  334], 20.00th=[  383],
     | 30.00th=[  416], 40.00th=[  449], 50.00th=[  478], 60.00th=[  506],
     | 70.00th=[  545], 80.00th=[  586], 90.00th=[  652], 95.00th=[  717],
     | 99.00th=[  857], 99.50th=[  914], 99.90th=[ 1045], 99.95th=[ 1106],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=1010112, max=1046464, per=99.99%, avg=1033671.80, stdev=7220.98, samples=30
   iops        : min=31566, max=32702, avg=32302.20, stdev=225.68, samples=30
  lat (usec)   : 100=0.01%, 250=1.81%, 500=55.81%, 750=39.00%, 1000=3.21%
  lat (msec)   : 2=0.16%, 4=0.01%
  cpu          : usr=7.91%, sys=28.09%, ctx=228541, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=484614,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1010MiB/s (1059MB/s), 1010MiB/s-1010MiB/s (1059MB/s-1059MB/s), io=14.8GiB (15.9GB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=482366/5, merge=0/6, ticks=228028/6, in_queue=4, util=99.46%
name=randwrite_32k
randwrite_32k: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randwrite_32k: Laying out IO file (1 file / 4096MiB)

randwrite_32k: (groupid=0, jobs=1): err= 0: pid=3938: Wed Jun 10 14:22:36 2020
  write: IOPS=3036, BW=94.9MiB/s (99.5MB/s)(1424MiB/15002msec)
    slat (usec): min=7, max=34896, avg=34.63, stdev=261.08
    clat (usec): min=181, max=103209, avg=5231.78, stdev=6376.18
     lat (usec): min=197, max=103236, avg=5266.61, stdev=6383.67
    clat percentiles (usec):
     |  1.00th=[   314],  5.00th=[   375], 10.00th=[   392], 20.00th=[   404],
     | 30.00th=[   537], 40.00th=[   668], 50.00th=[  5276], 60.00th=[  5669],
     | 70.00th=[  6587], 80.00th=[ 10421], 90.00th=[ 12649], 95.00th=[ 14746],
     | 99.00th=[ 19530], 99.50th=[ 32900], 99.90th=[ 63701], 99.95th=[ 91751],
     | 99.99th=[102237]
   bw (  KiB/s): min=24384, max=842688, per=99.97%, avg=97142.10, stdev=144845.61, samples=30
   iops        : min=  762, max=26334, avg=3035.63, stdev=4526.44, samples=30
  lat (usec)   : 250=0.30%, 500=26.95%, 750=17.16%, 1000=2.54%
  lat (msec)   : 2=0.45%, 4=0.63%, 10=29.83%, 20=21.22%, 50=0.69%
  lat (msec)   : 100=0.21%, 250=0.03%
  cpu          : usr=1.74%, sys=8.86%, ctx=26347, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,45555,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=94.9MiB/s (99.5MB/s), 94.9MiB/s-94.9MiB/s (99.5MB/s-99.5MB/s), io=1424MiB (1493MB), run=15002-15002msec

Disk stats (read/write):
  nvme0n1: ios=0/45337, merge=0/980, ticks=0/218718, in_queue=173976, util=62.55%
name=read_64k
read_64k: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
read_64k: Laying out IO file (1 file / 4096MiB)

read_64k: (groupid=0, jobs=1): err= 0: pid=3967: Wed Jun 10 14:23:30 2020
   read: IOPS=42.6k, BW=2663MiB/s (2792MB/s)(39.0GiB/15001msec)
    slat (usec): min=3, max=127, avg= 4.94, stdev= 1.17
    clat (usec): min=90, max=11786, avg=369.74, stdev=109.86
     lat (usec): min=95, max=11793, avg=374.77, stdev=109.89
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  347], 10.00th=[  351], 20.00th=[  355],
     | 30.00th=[  355], 40.00th=[  355], 50.00th=[  359], 60.00th=[  359],
     | 70.00th=[  363], 80.00th=[  367], 90.00th=[  379], 95.00th=[  416],
     | 99.00th=[  553], 99.50th=[  906], 99.90th=[ 1188], 99.95th=[ 1254],
     | 99.99th=[ 5604]
   bw (  MiB/s): min= 2590, max= 2712, per=99.99%, avg=2662.32, stdev=42.58, samples=30
   iops        : min=41440, max=43406, avg=42597.10, stdev=681.31, samples=30
  lat (usec)   : 100=0.01%, 250=0.03%, 500=98.10%, 750=1.21%, 1000=0.34%
  lat (msec)   : 2=0.30%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.37%, sys=27.69%, ctx=635675, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=639058,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2663MiB/s (2792MB/s), 2663MiB/s-2663MiB/s (2792MB/s-2792MB/s), io=39.0GiB (41.9GB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=631627/26, merge=0/25, ticks=233367/38, in_queue=416, util=99.25%
name=write_64k
write_64k: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
write_64k: Laying out IO file (1 file / 4096MiB)

write_64k: (groupid=0, jobs=1): err= 0: pid=3992: Wed Jun 10 14:23:46 2020
  write: IOPS=1948, BW=122MiB/s (128MB/s)(1830MiB/15030msec)
    slat (usec): min=5, max=9024, avg=31.33, stdev=70.17
    clat (usec): min=508, max=75586, avg=8178.46, stdev=5807.57
     lat (usec): min=537, max=75614, avg=8210.05, stdev=5807.71
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2573], 10.00th=[ 2638], 20.00th=[ 2868],
     | 30.00th=[ 4752], 40.00th=[ 6128], 50.00th=[ 7111], 60.00th=[ 8356],
     | 70.00th=[ 8848], 80.00th=[14877], 90.00th=[15533], 95.00th=[15926],
     | 99.00th=[23987], 99.50th=[32637], 99.90th=[66323], 99.95th=[70779],
     | 99.99th=[76022]
   bw (  KiB/s): min=75648, max=292736, per=100.00%, avg=124817.17, stdev=63744.67, samples=30
   iops        : min= 1182, max= 4574, avg=1950.20, stdev=996.03, samples=30
  lat (usec)   : 750=0.14%, 1000=0.03%
  lat (msec)   : 2=0.07%, 4=25.55%, 10=50.65%, 20=21.81%, 50=1.54%
  lat (msec)   : 100=0.22%
  cpu          : usr=1.86%, sys=5.64%, ctx=3849, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,29279,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1830MiB (1919MB), run=15030-15030msec

Disk stats (read/write):
  nvme0n1: ios=0/29189, merge=0/95, ticks=0/228203, in_queue=168760, util=65.18%
name=randread_64k
randread_64k: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randread_64k: Laying out IO file (1 file / 4096MiB)

randread_64k: (groupid=0, jobs=1): err= 0: pid=4013: Wed Jun 10 14:24:28 2020
   read: IOPS=22.7k, BW=1420MiB/s (1489MB/s)(20.8GiB/15001msec)
    slat (nsec): min=3017, max=88633, avg=10511.26, stdev=5190.30
    clat (usec): min=159, max=5643, avg=692.01, stdev=181.33
     lat (usec): min=187, max=5649, avg=702.70, stdev=180.97
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  461], 10.00th=[  498], 20.00th=[  545],
     | 30.00th=[  586], 40.00th=[  627], 50.00th=[  668], 60.00th=[  709],
     | 70.00th=[  758], 80.00th=[  824], 90.00th=[  930], 95.00th=[ 1012],
     | 99.00th=[ 1188], 99.50th=[ 1237], 99.90th=[ 1401], 99.95th=[ 1516],
     | 99.99th=[ 4948]
   bw (  MiB/s): min= 1400, max= 1439, per=100.00%, avg=1419.67, stdev=11.12, samples=30
   iops        : min=22412, max=23028, avg=22714.93, stdev=178.06, samples=30
  lat (usec)   : 250=0.01%, 500=10.27%, 750=58.15%, 1000=26.04%
  lat (msec)   : 2=5.49%, 4=0.02%, 10=0.01%
  cpu          : usr=7.29%, sys=32.18%, ctx=218281, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=340739,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1420MiB/s (1489MB/s), 1420MiB/s-1420MiB/s (1489MB/s-1489MB/s), io=20.8GiB (22.3GB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=337847/6, merge=0/9, ticks=229774/10, in_queue=136, util=99.43%
name=randwrite_64k
randwrite_64k: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randwrite_64k: Laying out IO file (1 file / 4096MiB)

randwrite_64k: (groupid=0, jobs=1): err= 0: pid=4026: Wed Jun 10 14:24:44 2020
  write: IOPS=1724, BW=108MiB/s (113MB/s)(1618MiB/15016msec)
    slat (usec): min=8, max=28139, avg=39.67, stdev=202.56
    clat (usec): min=207, max=121298, avg=9234.45, stdev=7963.04
     lat (usec): min=225, max=121336, avg=9274.42, stdev=7968.69
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   734], 10.00th=[   775], 20.00th=[   889],
     | 30.00th=[  6128], 40.00th=[  6783], 50.00th=[  7439], 60.00th=[  8848],
     | 70.00th=[ 11994], 80.00th=[ 15270], 90.00th=[ 20579], 95.00th=[ 21627],
     | 99.00th=[ 27132], 99.50th=[ 44303], 99.90th=[ 81265], 99.95th=[107480],
     | 99.99th=[119014]
   bw (  KiB/s): min=39808, max=562688, per=100.00%, avg=110390.20, stdev=97743.34, samples=30
   iops        : min=  622, max= 8792, avg=1724.73, stdev=1527.27, samples=30
  lat (usec)   : 250=0.02%, 500=0.08%, 750=6.36%, 1000=17.43%
  lat (msec)   : 2=0.47%, 4=0.25%, 10=40.98%, 20=23.52%, 50=10.52%
  lat (msec)   : 100=0.31%, 250=0.07%
  cpu          : usr=1.74%, sys=6.16%, ctx=7251, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,25894,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=1618MiB (1697MB), run=15016-15016msec

Disk stats (read/write):
  nvme0n1: ios=0/25795, merge=0/511, ticks=0/230546, in_queue=184956, util=67.05%
name=read_128k
read_128k: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
read_128k: Laying out IO file (1 file / 4096MiB)

read_128k: (groupid=0, jobs=1): err= 0: pid=4059: Wed Jun 10 14:25:40 2020
   read: IOPS=21.5k, BW=2682MiB/s (2813MB/s)(39.3GiB/15001msec)
    slat (usec): min=4, max=167, avg=11.54, stdev= 3.00
    clat (usec): min=148, max=6615, avg=732.56, stdev=120.98
     lat (usec): min=156, max=6626, avg=744.26, stdev=121.03
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  676], 10.00th=[  693], 20.00th=[  701],
     | 30.00th=[  709], 40.00th=[  717], 50.00th=[  717], 60.00th=[  725],
     | 70.00th=[  725], 80.00th=[  734], 90.00th=[  766], 95.00th=[  807],
     | 99.00th=[ 1037], 99.50th=[ 1483], 99.90th=[ 2040], 99.95th=[ 2180],
     | 99.99th=[ 5473]
   bw (  MiB/s): min= 2625, max= 2713, per=100.00%, avg=2682.45, stdev=18.38, samples=30
   iops        : min=21004, max=21704, avg=21459.60, stdev=147.04, samples=30
  lat (usec)   : 250=0.01%, 500=0.05%, 750=86.93%, 1000=11.84%
  lat (msec)   : 2=1.04%, 4=0.10%, 10=0.02%
  cpu          : usr=5.63%, sys=31.13%, ctx=320487, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=321909,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2682MiB/s (2813MB/s), 2682MiB/s-2682MiB/s (2813MB/s-2813MB/s), io=39.3GiB (42.2GB), run=15001-15001msec

Disk stats (read/write):
  nvme0n1: ios=317826/23, merge=0/15, ticks=232568/21, in_queue=264, util=99.40%
name=write_128k
write_128k: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
write_128k: Laying out IO file (1 file / 4096MiB)

write_128k: (groupid=0, jobs=1): err= 0: pid=4071: Wed Jun 10 14:25:55 2020
  write: IOPS=1585, BW=198MiB/s (208MB/s)(2977MiB/15023msec)
    slat (usec): min=8, max=15679, avg=46.78, stdev=108.44
    clat (usec): min=202, max=107681, avg=10041.08, stdev=8503.93
     lat (usec): min=244, max=107728, avg=10088.24, stdev=8502.95
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1549], 10.00th=[  1647], 20.00th=[  4883],
     | 30.00th=[  5473], 40.00th=[  7308], 50.00th=[  7504], 60.00th=[  7832],
     | 70.00th=[  9110], 80.00th=[ 17695], 90.00th=[ 22938], 95.00th=[ 24249],
     | 99.00th=[ 33817], 99.50th=[ 47449], 99.90th=[ 76022], 99.95th=[ 94897],
     | 99.99th=[107480]
   bw (  KiB/s): min=63744, max=1115465, per=100.00%, avg=202995.93, stdev=194215.50, samples=30
   iops        : min=  498, max= 8714, avg=1585.87, stdev=1517.22, samples=30
  lat (usec)   : 250=0.01%, 500=0.04%, 750=0.04%, 1000=0.12%
  lat (msec)   : 2=18.69%, 4=0.26%, 10=51.00%, 20=16.73%, 50=12.71%
  lat (msec)   : 100=0.38%, 250=0.04%
  cpu          : usr=2.26%, sys=7.25%, ctx=7128, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,23816,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=2977MiB (3122MB), run=15023-15023msec

Disk stats (read/write):
  nvme0n1: ios=0/23767, merge=0/212, ticks=0/232933, in_queue=181716, util=76.01%
name=randread_128k
randread_128k: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randread_128k: Laying out IO file (1 file / 4096MiB)

randread_128k: (groupid=0, jobs=1): err= 0: pid=4111: Wed Jun 10 14:26:32 2020
   read: IOPS=14.7k, BW=1834MiB/s (1923MB/s)(26.9GiB/15002msec)
    slat (usec): min=4, max=175, avg=15.94, stdev= 6.84
    clat (usec): min=291, max=6132, avg=1072.41, stdev=197.39
     lat (usec): min=308, max=6155, avg=1088.55, stdev=196.65
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  824], 10.00th=[  873], 20.00th=[  930],
     | 30.00th=[  971], 40.00th=[ 1020], 50.00th=[ 1057], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1205], 90.00th=[ 1287], 95.00th=[ 1369],
     | 99.00th=[ 1516], 99.50th=[ 1582], 99.90th=[ 2114], 99.95th=[ 4359],
     | 99.99th=[ 5669]
   bw (  MiB/s): min= 1749, max= 1853, per=100.00%, avg=1833.70, stdev=20.75, samples=30
   iops        : min=13996, max=14826, avg=14669.53, stdev=165.97, samples=30
  lat (usec)   : 500=0.01%, 750=1.23%, 1000=34.91%
  lat (msec)   : 2=63.74%, 4=0.04%, 10=0.07%
  cpu          : usr=6.73%, sys=28.66%, ctx=178807, majf=0, minf=521
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=220059,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1834MiB/s (1923MB/s), 1834MiB/s-1834MiB/s (1923MB/s-1923MB/s), io=26.9GiB (28.8GB), run=15002-15002msec

Disk stats (read/write):
  nvme0n1: ios=216787/17, merge=0/40, ticks=231082/55, in_queue=652, util=99.39%
name=randwrite_128k
randwrite_128k: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randwrite_128k: Laying out IO file (1 file / 4096MiB)

randwrite_128k: (groupid=0, jobs=1): err= 0: pid=4128: Wed Jun 10 14:26:48 2020
  write: IOPS=935, BW=117MiB/s (123MB/s)(1756MiB/15016msec)
    slat (usec): min=11, max=26669, avg=59.32, stdev=346.49
    clat (usec): min=1059, max=138032, avg=17041.31, stdev=12798.66
     lat (usec): min=1335, max=138086, avg=17101.09, stdev=12803.29
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1516], 10.00th=[  1598], 20.00th=[  1696],
     | 30.00th=[ 12649], 40.00th=[ 15926], 50.00th=[ 18220], 60.00th=[ 19792],
     | 70.00th=[ 22938], 80.00th=[ 23987], 90.00th=[ 25560], 95.00th=[ 42206],
     | 99.00th=[ 49021], 99.50th=[ 65799], 99.90th=[124257], 99.95th=[129500],
     | 99.99th=[137364]
   bw (  KiB/s): min=43776, max=686336, per=99.98%, avg=119691.07, stdev=118148.63, samples=30
   iops        : min=  342, max= 5362, avg=935.07, stdev=923.04, samples=30
  lat (msec)   : 2=26.35%, 4=0.41%, 10=0.63%, 20=32.74%, 50=38.91%
  lat (msec)   : 100=0.75%, 250=0.21%
  cpu          : usr=1.74%, sys=4.70%, ctx=4621, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,14044,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=1756MiB (1841MB), run=15016-15016msec

Disk stats (read/write):
  nvme0n1: ios=0/14082, merge=0/429, ticks=0/237271, in_queue=209204, util=62.99%
path=/home/gic4107/Data/fio-tmp/
name=read_4k
read_4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

read_4k: (groupid=0, jobs=1): err= 0: pid=4150: Wed Jun 10 14:27:04 2020
   read: IOPS=23.2k, BW=90.7MiB/s (95.1MB/s)(1360MiB/15001msec)
    slat (usec): min=2, max=41926, avg= 7.09, stdev=71.12
    clat (usec): min=60, max=10984, avg=679.23, stdev=158.71
     lat (usec): min=76, max=49325, avg=686.46, stdev=178.61
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  570], 10.00th=[  603], 20.00th=[  644],
     | 30.00th=[  660], 40.00th=[  668], 50.00th=[  676], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  717], 90.00th=[  725], 95.00th=[  766],
     | 99.00th=[  881], 99.50th=[  898], 99.90th=[ 1319], 99.95th=[ 2540],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=87040, max=107145, per=100.00%, avg=92832.63, stdev=4870.18, samples=30
   iops        : min=21760, max=26786, avg=23208.13, stdev=1217.50, samples=30
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.14%, 750=93.91%, 1000=5.80%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.03%, 20=0.01%
  cpu          : usr=5.81%, sys=25.91%, ctx=345757, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=348140,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=90.7MiB/s (95.1MB/s), 90.7MiB/s-90.7MiB/s (95.1MB/s-95.1MB/s), io=1360MiB (1426MB), run=15001-15001msec

Disk stats (read/write):
  sda: ios=345335/0, merge=0/0, ticks=234640/0, in_queue=724, util=99.04%
name=write_4k
write_4k: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

write_4k: (groupid=0, jobs=1): err= 0: pid=4168: Wed Jun 10 14:27:19 2020
  write: IOPS=13.8k, BW=54.1MiB/s (56.7MB/s)(812MiB/15002msec)
    slat (usec): min=2, max=9279, avg= 8.98, stdev=21.28
    clat (usec): min=60, max=96637, avg=1143.99, stdev=1016.40
     lat (usec): min=69, max=96647, avg=1153.14, stdev=1016.82
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  848], 10.00th=[  906], 20.00th=[  947],
     | 30.00th=[  979], 40.00th=[ 1012], 50.00th=[ 1057], 60.00th=[ 1205],
     | 70.00th=[ 1221], 80.00th=[ 1237], 90.00th=[ 1319], 95.00th=[ 1549],
     | 99.00th=[ 2114], 99.50th=[ 2180], 99.90th=[ 2769], 99.95th=[ 3982],
     | 99.99th=[35390]
   bw (  KiB/s): min=38256, max=63816, per=100.00%, avg=55398.40, stdev=6978.87, samples=30
   iops        : min= 9564, max=15954, avg=13849.60, stdev=1744.72, samples=30
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.52%, 1000=37.18%
  lat (msec)   : 2=60.44%, 4=1.76%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.88%, sys=18.10%, ctx=206428, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,207759,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=54.1MiB/s (56.7MB/s), 54.1MiB/s-54.1MiB/s (56.7MB/s-56.7MB/s), io=812MiB (851MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=1/206351, merge=0/179, ticks=9/239830, in_queue=7876, util=98.06%
name=randread_4k
randread_4k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randread_4k: (groupid=0, jobs=1): err= 0: pid=4182: Wed Jun 10 14:27:35 2020
   read: IOPS=275, BW=1100KiB/s (1127kB/s)(16.2MiB/15059msec)
    slat (usec): min=6, max=313, avg=53.34, stdev=11.15
    clat (msec): min=4, max=517, avg=58.07, stdev=61.39
     lat (msec): min=4, max=517, avg=58.13, stdev=61.39
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   19], 40.00th=[   26], 50.00th=[   36], 60.00th=[   50],
     | 70.00th=[   68], 80.00th=[   93], 90.00th=[  140], 95.00th=[  182],
     | 99.00th=[  284], 99.50th=[  347], 99.90th=[  447], 99.95th=[  464],
     | 99.99th=[  518]
   bw (  KiB/s): min=  902, max= 1168, per=100.00%, avg=1100.17, stdev=61.81, samples=30
   iops        : min=  225, max=  292, avg=275.00, stdev=15.50, samples=30
  lat (msec)   : 10=12.60%, 20=19.53%, 50=28.46%, 100=21.24%, 250=16.58%
  lat (msec)   : 500=1.57%, 750=0.02%
  cpu          : usr=0.89%, sys=2.15%, ctx=4147, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4143,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1100KiB/s (1127kB/s), 1100KiB/s-1100KiB/s (1127kB/s-1127kB/s), io=16.2MiB (16.0MB), run=15059-15059msec

Disk stats (read/write):
  sda: ios=4099/2, merge=0/40, ticks=236990/212, in_queue=229008, util=93.33%
name=randwrite_4k
randwrite_4k: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randwrite_4k: (groupid=0, jobs=1): err= 0: pid=4195: Wed Jun 10 14:27:50 2020
  write: IOPS=224, BW=897KiB/s (918kB/s)(13.3MiB/15191msec)
    slat (usec): min=9, max=79470, avg=233.42, stdev=3026.52
    clat (usec): min=274, max=605105, avg=70693.33, stdev=61905.03
     lat (usec): min=983, max=605115, avg=70927.78, stdev=61808.17
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   21], 20.00th=[   58],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   79], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  527], 99.50th=[  531], 99.90th=[  609], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min=  288, max= 1680, per=100.00%, avg=903.43, stdev=274.39, samples=30
   iops        : min=   72, max=  420, avg=225.73, stdev=68.60, samples=30
  lat (usec)   : 500=0.03%, 1000=0.09%
  lat (msec)   : 2=0.44%, 4=1.44%, 10=4.26%, 20=3.44%, 50=4.84%
  lat (msec)   : 100=82.06%, 250=2.00%, 750=1.41%
  cpu          : usr=0.60%, sys=2.14%, ctx=3275, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3406,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=897KiB/s (918kB/s), 897KiB/s-897KiB/s (918kB/s-918kB/s), io=13.3MiB (13.9MB), run=15191-15191msec

Disk stats (read/write):
  sda: ios=42/3395, merge=0/43, ticks=391/230081, in_queue=223736, util=66.70%
name=read_8k
read_8k: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

read_8k: (groupid=0, jobs=1): err= 0: pid=4207: Wed Jun 10 14:28:06 2020
   read: IOPS=15.8k, BW=123MiB/s (129MB/s)(1847MiB/15001msec)
    slat (nsec): min=1505, max=24347k, avg=8053.16, stdev=50332.29
    clat (usec): min=85, max=94246, avg=1003.93, stdev=976.75
     lat (usec): min=99, max=94250, avg=1012.17, stdev=978.54
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  734], 10.00th=[  750], 20.00th=[  766],
     | 30.00th=[  791], 40.00th=[  799], 50.00th=[  807], 60.00th=[  824],
     | 70.00th=[  840], 80.00th=[  873], 90.00th=[ 1106], 95.00th=[ 2737],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 6390], 99.95th=[ 6521],
     | 99.99th=[16057]
   bw (  KiB/s): min=98752, max=129072, per=100.00%, avg=126086.30, stdev=5431.61, samples=30
   iops        : min=12344, max=16134, avg=15760.83, stdev=678.97, samples=30
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=11.38%, 1000=75.54%
  lat (msec)   : 2=3.80%, 4=9.09%, 10=0.13%, 20=0.01%, 100=0.01%
  cpu          : usr=5.56%, sys=18.87%, ctx=224309, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=236428,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1847MiB (1937MB), run=15001-15001msec

Disk stats (read/write):
  sda: ios=234554/7, merge=28/102, ticks=233618/5867, in_queue=7508, util=98.42%
name=write_8k
write_8k: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

write_8k: (groupid=0, jobs=1): err= 0: pid=4220: Wed Jun 10 14:28:21 2020
  write: IOPS=10.2k, BW=79.0MiB/s (83.9MB/s)(1200MiB/15001msec)
    slat (nsec): min=1581, max=1433.4k, avg=5767.99, stdev=7437.61
    clat (usec): min=119, max=51050, avg=1555.87, stdev=824.58
     lat (usec): min=130, max=51052, avg=1561.76, stdev=824.59
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1287], 10.00th=[ 1319], 20.00th=[ 1336],
     | 30.00th=[ 1401], 40.00th=[ 1434], 50.00th=[ 1467], 60.00th=[ 1500],
     | 70.00th=[ 1532], 80.00th=[ 1598], 90.00th=[ 1860], 95.00th=[ 2278],
     | 99.00th=[ 2474], 99.50th=[ 2573], 99.90th=[ 3326], 99.95th=[22152],
     | 99.99th=[50070]
   bw (  KiB/s): min=71488, max=86128, per=99.99%, avg=81895.53, stdev=3695.00, samples=30
   iops        : min= 8936, max=10766, avg=10236.93, stdev=461.88, samples=30
  lat (usec)   : 250=0.01%, 500=0.03%, 750=0.03%, 1000=0.11%
  lat (msec)   : 2=90.00%, 4=9.74%, 10=0.02%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.46%, sys=8.91%, ctx=152606, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,153580,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=79.0MiB/s (83.9MB/s), 79.0MiB/s-79.0MiB/s (83.9MB/s-83.9MB/s), io=1200MiB (1258MB), run=15001-15001msec

Disk stats (read/write):
  sda: ios=1/152354, merge=0/128, ticks=0/234486, in_queue=560, util=98.36%
name=randread_8k
randread_8k: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randread_8k: (groupid=0, jobs=1): err= 0: pid=4238: Wed Jun 10 14:28:37 2020
   read: IOPS=271, BW=2175KiB/s (2227kB/s)(31.0MiB/15062msec)
    slat (usec): min=8, max=331, avg=52.92, stdev=10.72
    clat (usec): min=1068, max=521173, avg=58766.36, stdev=62080.85
     lat (usec): min=1122, max=521228, avg=58820.35, stdev=62080.52
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   19], 40.00th=[   26], 50.00th=[   35], 60.00th=[   51],
     | 70.00th=[   69], 80.00th=[   97], 90.00th=[  140], 95.00th=[  182],
     | 99.00th=[  296], 99.50th=[  321], 99.90th=[  401], 99.95th=[  468],
     | 99.99th=[  523]
   bw (  KiB/s): min= 1584, max= 2336, per=100.00%, avg=2175.47, stdev=144.61, samples=30
   iops        : min=  198, max=  292, avg=271.93, stdev=18.08, samples=30
  lat (msec)   : 2=0.02%, 10=13.31%, 20=19.05%, 50=27.84%, 100=20.54%
  lat (msec)   : 250=17.29%, 500=1.90%, 750=0.05%
  cpu          : usr=0.69%, sys=2.22%, ctx=4096, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4095,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2175KiB/s (2227kB/s), 2175KiB/s-2175KiB/s (2227kB/s-2227kB/s), io=31.0MiB (33.5MB), run=15062-15062msec

Disk stats (read/write):
  sda: ios=4047/16, merge=0/136, ticks=236524/299, in_queue=228688, util=92.80%
name=randwrite_8k
randwrite_8k: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randwrite_8k: (groupid=0, jobs=1): err= 0: pid=4250: Wed Jun 10 14:28:53 2020
  write: IOPS=219, BW=1757KiB/s (1800kB/s)(26.2MiB/15241msec)
    slat (usec): min=3, max=88733, avg=249.56, stdev=3311.22
    clat (usec): min=285, max=605739, avg=72286.78, stdev=65736.17
     lat (usec): min=750, max=605743, avg=72537.41, stdev=65629.13
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   11], 10.00th=[   21], 20.00th=[   58],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   86], 95.00th=[   93],
     | 99.00th=[  550], 99.50th=[  600], 99.90th=[  609], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min=  656, max= 3152, per=100.00%, avg=1776.60, stdev=501.60, samples=30
   iops        : min=   82, max=  394, avg=222.00, stdev=62.75, samples=30
  lat (usec)   : 500=0.06%, 750=0.09%, 1000=0.06%
  lat (msec)   : 2=0.30%, 4=0.84%, 10=3.26%, 20=5.20%, 50=4.66%
  lat (msec)   : 100=81.90%, 250=2.21%, 750=1.43%
  cpu          : usr=0.62%, sys=2.06%, ctx=3223, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3348,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1757KiB/s (1800kB/s), 1757KiB/s-1757KiB/s (1800kB/s-1800kB/s), io=26.2MiB (27.4MB), run=15241-15241msec

Disk stats (read/write):
  sda: ios=39/3337, merge=0/43, ticks=405/229999, in_queue=223812, util=66.32%
name=read_16k
read_16k: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

read_16k: (groupid=0, jobs=1): err= 0: pid=4270: Wed Jun 10 14:29:08 2020
   read: IOPS=7903, BW=123MiB/s (129MB/s)(1853MiB/15002msec)
    slat (nsec): min=1780, max=24028k, avg=11884.67, stdev=70475.22
    clat (usec): min=221, max=40211, avg=2007.25, stdev=941.64
     lat (usec): min=236, max=40215, avg=2019.34, stdev=945.01
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1500], 10.00th=[ 1532], 20.00th=[ 1565],
     | 30.00th=[ 1598], 40.00th=[ 1614], 50.00th=[ 1631], 60.00th=[ 1647],
     | 70.00th=[ 1680], 80.00th=[ 1844], 90.00th=[ 3523], 95.00th=[ 3589],
     | 99.00th=[ 3654], 99.50th=[ 3752], 99.90th=[ 7308], 99.95th=[12125],
     | 99.99th=[39060]
   bw (  KiB/s): min=115744, max=130331, per=99.99%, avg=126444.63, stdev=2625.49, samples=30
   iops        : min= 7234, max= 8147, avg=7902.77, stdev=164.21, samples=30
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=80.16%, 4=19.48%, 10=0.28%, 20=0.04%, 50=0.01%
  cpu          : usr=4.90%, sys=15.15%, ctx=104934, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=118565,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1853MiB (1943MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=117629/2, merge=28/44, ticks=234461/1055, in_queue=2876, util=98.74%
name=write_16k
write_16k: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

write_16k: (groupid=0, jobs=1): err= 0: pid=4288: Wed Jun 10 14:29:24 2020
  write: IOPS=7775, BW=121MiB/s (127MB/s)(1823MiB/15002msec)
    slat (nsec): min=1970, max=58977k, avg=9615.73, stdev=173311.52
    clat (usec): min=113, max=66818, avg=2038.85, stdev=1389.05
     lat (usec): min=146, max=66826, avg=2048.60, stdev=1398.81
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1516], 10.00th=[ 1549], 20.00th=[ 1598],
     | 30.00th=[ 1614], 40.00th=[ 1631], 50.00th=[ 1647], 60.00th=[ 1663],
     | 70.00th=[ 1713], 80.00th=[ 2376], 90.00th=[ 3523], 95.00th=[ 3654],
     | 99.00th=[ 3785], 99.50th=[ 3884], 99.90th=[ 9765], 99.95th=[36963],
     | 99.99th=[66847]
   bw (  KiB/s): min=97504, max=128640, per=100.00%, avg=124409.60, stdev=7000.32, samples=30
   iops        : min= 6094, max= 8040, avg=7775.53, stdev=437.50, samples=30
  lat (usec)   : 250=0.01%, 500=0.03%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=79.70%, 4=19.76%, 10=0.34%, 20=0.02%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.43%, sys=11.92%, ctx=109666, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,116649,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1823MiB (1911MB), run=15002-15002msec

Disk stats (read/write):
  sda: ios=1/115652, merge=0/189, ticks=58/232274, in_queue=2476, util=97.46%
name=randread_16k
randread_16k: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randread_16k: (groupid=0, jobs=1): err= 0: pid=4316: Wed Jun 10 14:29:39 2020
   read: IOPS=271, BW=4342KiB/s (4446kB/s)(63.0MiB/15090msec)
    slat (usec): min=11, max=192, avg=54.12, stdev=10.91
    clat (usec): min=1166, max=501712, avg=58868.73, stdev=61060.85
     lat (usec): min=1221, max=501767, avg=58923.94, stdev=61060.86
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   20], 40.00th=[   26], 50.00th=[   37], 60.00th=[   51],
     | 70.00th=[   69], 80.00th=[   95], 90.00th=[  142], 95.00th=[  184],
     | 99.00th=[  292], 99.50th=[  326], 99.90th=[  376], 99.95th=[  451],
     | 99.99th=[  502]
   bw (  KiB/s): min= 3904, max= 4768, per=100.00%, avg=4351.20, stdev=180.00, samples=30
   iops        : min=  244, max=  298, avg=271.93, stdev=11.26, samples=30
  lat (msec)   : 2=0.17%, 4=0.02%, 10=11.75%, 20=20.20%, 50=27.79%
  lat (msec)   : 100=21.51%, 250=16.85%, 500=1.68%, 750=0.02%
  cpu          : usr=0.68%, sys=2.33%, ctx=4101, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4095,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=4342KiB/s (4446kB/s), 4342KiB/s-4342KiB/s (4446kB/s-4446kB/s), io=63.0MiB (67.1MB), run=15090-15090msec

Disk stats (read/write):
  sda: ios=4049/2, merge=0/41, ticks=236961/168, in_queue=229108, util=93.05%
name=randwrite_16k
randwrite_16k: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randwrite_16k: (groupid=0, jobs=1): err= 0: pid=4335: Wed Jun 10 14:29:55 2020
  write: IOPS=233, BW=3729KiB/s (3819kB/s)(55.6MiB/15274msec)
    slat (usec): min=8, max=585250, avg=454.15, stdev=10445.60
    clat (usec): min=311, max=719322, avg=67795.18, stdev=64765.03
     lat (usec): min=720, max=719396, avg=68250.38, stdev=65553.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   24], 20.00th=[   55],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   70], 80.00th=[   74], 90.00th=[   81], 95.00th=[   88],
     | 99.00th=[  527], 99.50th=[  575], 99.90th=[  701], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min= 1056, max= 6240, per=100.00%, avg=3780.00, stdev=1005.46, samples=30
   iops        : min=   66, max=  390, avg=236.23, stdev=62.84, samples=30
  lat (usec)   : 500=0.17%, 750=0.06%, 1000=0.11%
  lat (msec)   : 2=0.42%, 4=1.49%, 10=3.65%, 20=3.54%, 50=6.43%
  lat (msec)   : 100=80.45%, 250=2.36%, 750=1.32%
  cpu          : usr=0.65%, sys=2.21%, ctx=3414, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3560,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3729KiB/s (3819kB/s), 3729KiB/s-3729KiB/s (3819kB/s-3819kB/s), io=55.6MiB (58.3MB), run=15274-15274msec

Disk stats (read/write):
  sda: ios=42/3555, merge=0/102, ticks=1147/220077, in_queue=214256, util=70.72%
name=read_32k
read_32k: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

read_32k: (groupid=0, jobs=1): err= 0: pid=4347: Wed Jun 10 14:30:10 2020
   read: IOPS=3861, BW=121MiB/s (127MB/s)(1811MiB/15006msec)
    slat (usec): min=3, max=22189, avg=25.90, stdev=93.12
    clat (usec): min=114, max=37110, avg=4108.37, stdev=1249.32
     lat (usec): min=146, max=37121, avg=4134.57, stdev=1254.38
    clat percentiles (usec):
     |  1.00th=[ 3064],  5.00th=[ 3163], 10.00th=[ 3195], 20.00th=[ 3228],
     | 30.00th=[ 3294], 40.00th=[ 3326], 50.00th=[ 3359], 60.00th=[ 5014],
     | 70.00th=[ 5145], 80.00th=[ 5211], 90.00th=[ 5276], 95.00th=[ 5276],
     | 99.00th=[ 5866], 99.50th=[ 8979], 99.90th=[14353], 99.95th=[15664],
     | 99.99th=[36439]
   bw (  KiB/s): min=112832, max=126592, per=100.00%, avg=123560.90, stdev=2570.73, samples=30
   iops        : min= 3526, max= 3956, avg=3861.27, stdev=80.33, samples=30
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=59.42%, 10=40.11%, 20=0.31%, 50=0.03%
  cpu          : usr=3.70%, sys=19.83%, ctx=55380, majf=0, minf=140
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=57942,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1811MiB (1899MB), run=15006-15006msec

Disk stats (read/write):
  sda: ios=57454/2, merge=28/107, ticks=233885/264, in_queue=95276, util=98.47%
name=write_32k
write_32k: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

write_32k: (groupid=0, jobs=1): err= 0: pid=4366: Wed Jun 10 14:30:26 2020
  write: IOPS=3810, BW=119MiB/s (125MB/s)(1787MiB/15005msec)
    slat (usec): min=4, max=13489, avg=30.26, stdev=67.36
    clat (usec): min=214, max=57153, avg=4160.31, stdev=1767.22
     lat (usec): min=345, max=57164, avg=4190.95, stdev=1766.30
    clat percentiles (usec):
     |  1.00th=[ 3064],  5.00th=[ 3195], 10.00th=[ 3228], 20.00th=[ 3261],
     | 30.00th=[ 3294], 40.00th=[ 3326], 50.00th=[ 3392], 60.00th=[ 5014],
     | 70.00th=[ 5211], 80.00th=[ 5211], 90.00th=[ 5276], 95.00th=[ 5342],
     | 99.00th=[ 5997], 99.50th=[ 8848], 99.90th=[32113], 99.95th=[42730],
     | 99.99th=[57410]
   bw (  KiB/s): min=104128, max=124736, per=100.00%, avg=121956.27, stdev=5084.31, samples=30
   iops        : min= 3254, max= 3898, avg=3811.13, stdev=158.88, samples=30
  lat (usec)   : 250=0.01%, 500=0.03%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.12%, 4=59.11%, 10=40.46%, 20=0.04%, 50=0.17%
  lat (msec)   : 100=0.03%
  cpu          : usr=4.57%, sys=21.05%, ctx=54100, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,57183,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=1787MiB (1874MB), run=15005-15005msec

Disk stats (read/write):
  sda: ios=1/56646, merge=0/135, ticks=13/231701, in_queue=93944, util=97.71%
name=randread_32k
randread_32k: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randread_32k: (groupid=0, jobs=1): err= 0: pid=4379: Wed Jun 10 14:30:42 2020
   read: IOPS=263, BW=8433KiB/s (8635kB/s)(124MiB/15084msec)
    slat (usec): min=11, max=311, avg=57.98, stdev=11.56
    clat (usec): min=1361, max=464820, avg=60620.23, stdev=62035.33
     lat (usec): min=1421, max=464878, avg=60679.45, stdev=62035.15
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   21], 40.00th=[   29], 50.00th=[   39], 60.00th=[   54],
     | 70.00th=[   72], 80.00th=[   97], 90.00th=[  140], 95.00th=[  184],
     | 99.00th=[  296], 99.50th=[  334], 99.90th=[  451], 99.95th=[  464],
     | 99.99th=[  464]
   bw (  KiB/s): min= 7424, max= 8960, per=100.00%, avg=8445.87, stdev=324.38, samples=30
   iops        : min=  232, max=  280, avg=263.93, stdev=10.14, samples=30
  lat (msec)   : 2=0.08%, 10=10.69%, 20=19.12%, 50=28.03%, 100=23.07%
  lat (msec)   : 250=16.98%, 500=2.04%
  cpu          : usr=0.73%, sys=2.26%, ctx=3976, majf=0, minf=135
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3975,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=8433KiB/s (8635kB/s), 8433KiB/s-8433KiB/s (8635kB/s-8635kB/s), io=124MiB (130MB), run=15084-15084msec

Disk stats (read/write):
  sda: ios=3927/2, merge=0/41, ticks=236929/187, in_queue=229216, util=93.09%
name=randwrite_32k
randwrite_32k: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randwrite_32k: (groupid=0, jobs=1): err= 0: pid=4391: Wed Jun 10 14:30:57 2020
  write: IOPS=243, BW=7784KiB/s (7971kB/s)(116MiB/15243msec)
    slat (usec): min=13, max=84171, avg=250.48, stdev=2994.10
    clat (usec): min=364, max=602707, avg=65290.35, stdev=60646.43
     lat (usec): min=972, max=602720, avg=65541.89, stdev=60536.85
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   11], 10.00th=[   22], 20.00th=[   53],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   78], 95.00th=[   85],
     | 99.00th=[  514], 99.50th=[  558], 99.90th=[  600], 99.95th=[  600],
     | 99.99th=[  600]
   bw (  KiB/s): min= 2432, max=14592, per=100.00%, avg=7875.20, stdev=2500.96, samples=30
   iops        : min=   76, max=  456, avg=246.07, stdev=78.16, samples=30
  lat (usec)   : 500=0.08%, 1000=0.05%
  lat (msec)   : 2=0.11%, 4=1.19%, 10=3.21%, 20=4.45%, 50=6.69%
  lat (msec)   : 100=80.80%, 250=2.13%, 750=1.29%
  cpu          : usr=0.68%, sys=2.39%, ctx=3554, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3708,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=7784KiB/s (7971kB/s), 7784KiB/s-7784KiB/s (7971kB/s-7971kB/s), io=116MiB (122MB), run=15243-15243msec

Disk stats (read/write):
  sda: ios=43/3711, merge=0/103, ticks=479/235093, in_queue=228112, util=74.22%
name=read_64k
read_64k: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

read_64k: (groupid=0, jobs=1): err= 0: pid=4403: Wed Jun 10 14:31:13 2020
   read: IOPS=1860, BW=116MiB/s (122MB/s)(1745MiB/15008msec)
    slat (usec): min=4, max=22066, avg=50.30, stdev=132.74
    clat (usec): min=524, max=123899, avg=8528.35, stdev=4166.88
     lat (usec): min=585, max=123947, avg=8579.48, stdev=4167.76
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   13], 99.50th=[   15], 99.90th=[  108], 99.95th=[  124],
     | 99.99th=[  125]
   bw (  KiB/s): min=57984, max=123904, per=100.00%, avg=119057.07, stdev=12044.89, samples=30
   iops        : min=  906, max= 1936, avg=1860.27, stdev=188.20, samples=30
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=98.37%, 20=1.17%, 50=0.18%
  lat (msec)   : 100=0.11%, 250=0.11%
  cpu          : usr=4.87%, sys=16.41%, ctx=27781, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=27920,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=1745MiB (1830MB), run=15008-15008msec

Disk stats (read/write):
  sda: ios=27595/2, merge=99/44, ticks=229359/1047, in_queue=203728, util=96.47%
name=write_64k
write_64k: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

write_64k: (groupid=0, jobs=1): err= 0: pid=4417: Wed Jun 10 14:31:28 2020
  write: IOPS=1870, BW=117MiB/s (123MB/s)(1754MiB/15007msec)
    slat (usec): min=7, max=32880, avg=55.40, stdev=210.69
    clat (usec): min=365, max=110313, avg=8471.24, stdev=3131.90
     lat (usec): min=444, max=110332, avg=8527.44, stdev=3138.79
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   13], 99.50th=[   19], 99.90th=[   47], 99.95th=[  111],
     | 99.99th=[  111]
   bw (  KiB/s): min=89728, max=123904, per=99.99%, avg=119700.43, stdev=7587.65, samples=30
   iops        : min= 1402, max= 1936, avg=1870.27, stdev=118.57, samples=30
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.17%, 10=97.88%, 20=1.44%, 50=0.36%
  lat (msec)   : 250=0.06%
  cpu          : usr=5.82%, sys=18.07%, ctx=27857, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,28071,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=1754MiB (1840MB), run=15007-15007msec

Disk stats (read/write):
  sda: ios=1/27769, merge=0/190, ticks=32/232794, in_queue=206200, util=96.95%
name=randread_64k
randread_64k: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randread_64k: (groupid=0, jobs=1): err= 0: pid=4445: Wed Jun 10 14:31:44 2020
   read: IOPS=240, BW=15.1MiB/s (15.8MB/s)(227MiB/15106msec)
    slat (usec): min=7, max=382, avg=61.35, stdev=13.09
    clat (usec): min=1534, max=670462, avg=66326.75, stdev=67953.77
     lat (usec): min=1597, max=670526, avg=66389.24, stdev=67953.68
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   24], 40.00th=[   32], 50.00th=[   43], 60.00th=[   58],
     | 70.00th=[   79], 80.00th=[  106], 90.00th=[  155], 95.00th=[  205],
     | 99.00th=[  334], 99.50th=[  363], 99.90th=[  435], 99.95th=[  659],
     | 99.99th=[  667]
   bw (  KiB/s): min=14336, max=16512, per=100.00%, avg=15452.80, stdev=620.18, samples=30
   iops        : min=  224, max=  258, avg=241.43, stdev= 9.68, samples=30
  lat (msec)   : 2=0.08%, 10=8.69%, 20=16.36%, 50=30.10%, 100=23.23%
  lat (msec)   : 250=18.97%, 500=2.50%, 750=0.08%
  cpu          : usr=0.42%, sys=2.38%, ctx=3644, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3638,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=15.1MiB/s (15.8MB/s), 15.1MiB/s-15.1MiB/s (15.8MB/s-15.8MB/s), io=227MiB (238MB), run=15106-15106msec

Disk stats (read/write):
  sda: ios=3596/2, merge=0/42, ticks=236859/184, in_queue=229864, util=89.94%
name=randwrite_64k
randwrite_64k: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

randwrite_64k: (groupid=0, jobs=1): err= 0: pid=4457: Wed Jun 10 14:32:00 2020
  write: IOPS=246, BW=15.4MiB/s (16.1MB/s)(234MiB/15223msec)
    slat (usec): min=11, max=70546, avg=242.18, stdev=2798.88
    clat (usec): min=342, max=712869, avg=64293.30, stdev=69126.76
     lat (usec): min=1263, max=712890, avg=64536.64, stdev=69056.21
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   24], 20.00th=[   55],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   65], 80.00th=[   67], 90.00th=[   72], 95.00th=[   79],
     | 99.00th=[  567], 99.50th=[  667], 99.90th=[  709], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  KiB/s): min= 5120, max=28672, per=100.00%, avg=15933.87, stdev=5088.62, samples=30
   iops        : min=   80, max=  448, avg=248.93, stdev=79.51, samples=30
  lat (usec)   : 500=0.05%, 1000=0.03%
  lat (msec)   : 2=0.32%, 4=0.99%, 10=2.80%, 20=4.35%, 50=6.26%
  lat (msec)   : 100=82.14%, 250=1.79%, 750=1.28%
  cpu          : usr=1.02%, sys=2.31%, ctx=3641, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3751,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=234MiB (246MB), run=15223-15223msec

Disk stats (read/write):
  sda: ios=38/3746, merge=0/104, ticks=433/229643, in_queue=222420, util=78.34%
name=read_128k
read_128k: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process

read_128k: (groupid=0, jobs=1): err= 0: pid=4469: Wed Jun 10 14:32:15 2020
   read: IOPS=941, BW=118MiB/s (123MB/s)(1768MiB/15021msec)
    slat (usec): min=8, max=22629, avg=63.44, stdev=190.27
    clat (msec): min=11, max=101, avg=16.90, stdev= 2.98
     lat (msec): min=11, max=101, avg=16.96, stdev= 2.98
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   18], 95.00th=[   18],
     | 99.00th=[   23], 99.50th=[   24], 99.90th=[   91], 99.95th=[   95],
     | 99.99th=[  101]
   bw (  KiB/s): min=98816, max=123136, per=100.00%, avg=120516.60, stdev=4681.97, samples=30
   iops        : min=  772, max=  962, avg=941.53, stdev=36.58, samples=30
  lat (msec)   : 20=97.67%, 50=2.22%, 100=0.10%, 250=0.01%
  cpu          : usr=2.67%, sys=9.93%, ctx=14106, majf=0, minf=521
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=14140,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=1768MiB (1853MB), run=15021-15021msec

Disk stats (read/write):
  sda: ios=13990/2, merge=28/44, ticks=234486/1121, in_queue=207036, util=98.13%
name=write_128k
write_128k: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
write_128k: Laying out IO file (1 file / 4096MiB)

write_128k: (groupid=0, jobs=1): err= 0: pid=4486: Wed Jun 10 14:32:31 2020
  write: IOPS=888, BW=111MiB/s (116MB/s)(1668MiB/15018msec)
    slat (usec): min=9, max=15115, avg=86.98, stdev=184.79
    clat (usec): min=644, max=190739, avg=17903.82, stdev=6771.80
     lat (usec): min=777, max=190775, avg=17991.88, stdev=6801.34
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   18], 95.00th=[   21],
     | 99.00th=[   43], 99.50th=[   51], 99.90th=[  169], 99.95th=[  169],
     | 99.99th=[  190]
   bw (  KiB/s): min=71680, max=119040, per=99.99%, avg=113734.57, stdev=9404.10, samples=30
   iops        : min=  560, max=  930, avg=888.53, stdev=73.47, samples=30
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.11%, 10=0.52%, 20=94.26%, 50=4.55%
  lat (msec)   : 100=0.40%, 250=0.12%
  cpu          : usr=3.33%, sys=10.41%, ctx=13082, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,13346,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=1668MiB (1749MB), run=15018-15018msec

Disk stats (read/write):
  sda: ios=0/12976, merge=0/415, ticks=0/246872, in_queue=217432, util=94.74%
name=randread_128k
randread_128k: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randread_128k: Laying out IO file (1 file / 4096MiB)

randread_128k: (groupid=0, jobs=1): err= 0: pid=4531: Wed Jun 10 14:33:22 2020
   read: IOPS=215, BW=26.0MiB/s (28.3MB/s)(407MiB/15104msec)
    slat (usec): min=16, max=165, avg=70.37, stdev=11.81
    clat (msec): min=5, max=625, avg=74.05, stdev=80.36
     lat (msec): min=5, max=625, avg=74.12, stdev=80.36
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   12], 20.00th=[   17],
     | 30.00th=[   23], 40.00th=[   33], 50.00th=[   46], 60.00th=[   62],
     | 70.00th=[   85], 80.00th=[  117], 90.00th=[  176], 95.00th=[  241],
     | 99.00th=[  380], 99.50th=[  451], 99.90th=[  535], 99.95th=[  600],
     | 99.99th=[  625]
   bw (  KiB/s): min=23040, max=29952, per=100.00%, avg=27653.60, stdev=1427.25, samples=30
   iops        : min=  180, max=  234, avg=215.93, stdev=11.09, samples=30
  lat (msec)   : 10=8.10%, 20=17.28%, 50=27.99%, 100=21.95%, 250=20.23%
  lat (msec)   : 500=4.14%, 750=0.31%
  cpu          : usr=0.62%, sys=1.99%, ctx=3259, majf=0, minf=519
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3258,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=407MiB (427MB), run=15104-15104msec

Disk stats (read/write):
  sda: ios=3252/2, merge=0/1, ticks=239517/247, in_queue=233244, util=84.09%
name=randwrite_128k
randwrite_128k: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
randwrite_128k: Laying out IO file (1 file / 4096MiB)

randwrite_128k: (groupid=0, jobs=1): err= 0: pid=4545: Wed Jun 10 14:33:38 2020
  write: IOPS=234, BW=29.3MiB/s (30.7MB/s)(446MiB/15243msec)
    slat (usec): min=17, max=39410, avg=124.41, stdev=893.62
    clat (usec): min=624, max=637252, avg=68152.39, stdev=72715.13
     lat (usec): min=751, max=671262, avg=68277.89, stdev=72797.50
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   18], 20.00th=[   28],
     | 30.00th=[   37], 40.00th=[   47], 50.00th=[   57], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   90], 90.00th=[  109], 95.00th=[  134],
     | 99.00th=[  558], 99.50th=[  609], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min= 9984, max=57229, per=100.00%, avg=30323.50, stdev=8512.13, samples=30
   iops        : min=   78, max=  447, avg=236.83, stdev=66.48, samples=30
  lat (usec)   : 750=0.03%
  lat (msec)   : 2=0.39%, 4=1.06%, 10=2.80%, 20=7.28%, 50=32.37%
  lat (msec)   : 100=42.51%, 250=11.76%, 500=0.45%, 750=1.34%
  cpu          : usr=1.07%, sys=2.73%, ctx=3551, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3571,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=29.3MiB/s (30.7MB/s), 29.3MiB/s-29.3MiB/s (30.7MB/s-30.7MB/s), io=446MiB (468MB), run=15243-15243msec

Disk stats (read/write):
  sda: ios=0/3560, merge=0/238, ticks=0/234638, in_queue=227576, util=81.82%
path=/mnt/ext4/fio-tmp
name=read_4k
read_4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.1
Starting 1 process
read_4k: Laying out IO file (1 file / 4096MiB)
